.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, minMax(10px, auto));
  background-color: #F4F4F4;
}
header {
  grid-column-start: 3;
  grid-column-end: 10;
  grid-row: 1 / span 1 ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  height: 50px;
  margin-right: 10px;
}

header nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  text-decoration: none;
  color: #000;
}
/* reservation section */
.reservation {
  grid-column: 1 / span 12 ;
  grid-row: 3 / span 1 ;
  display: flex;
  background-color: #4a5d3d;
  color: #fff;
  justify-content: space-between;
  display: grid;
  grid-template-columns: subgrid;
  max-height: 20em;
  
}

.reservation-text {
  grid-column: 3 / 7;
  max-width: 70%;
}

.reservation-text h2 {
  font-size: 48px;
  margin-bottom: 10px;
}

.reservation-text p {
  margin: 5px 0;
}

.btn {
  background-color: #FFC107;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
  display: inline-block;
}
.reservation-image {
  padding-top: 10%;
  grid-column: 8 / 11;
  background-color: #FFC107;
  height:70%;
 
}

.reservation-image img {
  height: 100%;
  border-radius: 10px;
  width: 100%;
}


.navbar {
  grid-column: 1 / span 12 ;
  grid-row: 2 / span 1 ;
  background-color:bisque ;
}

.main {
  grid-column: 1 / span 12 ;
  grid-row: 3 / span 1 ;
  background-color: aqua;
}
.footer {
  grid-column: 1 / span 12 ;
  grid-row: 4 / span 1 ;
  background-color: bisque;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
